DB_FINHOST="localhost"
DB_FINPORT=3306
DB_FINUSER="finance_user"
DB_FINDATABASE="finance"
DB_FINPASSWORD="psw_finance_user"
DB_PRESSHOST="localhost"
DB_PRESSPORT=3306
DB_PRESSUSER="press_user"
DB_PRESSDATABASE="press"
DB_PRESSPASSWORD="psw_press_user"
PATH_TEMPLATES = './templates'
WEBSITE_ROOT_PATH = "/var/www/html-website"
DEFAULT_IMG_PATH = "/var/www/html-website/images/www/person/bolie/"
